*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: underline;
    list-style: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root{
    --color-black: black;
    --color-white: white;
    --color-dark: gray;
    --color-dark-variant: gray;
    
    --transition: .4s ease;
}
h1,h2,h3,h4,h5{
    line-height: 120%;
}
h1{
    font-size: 48px;
    color:black;
}
h2{
    font-size: 28px;
    color: gray;
}
h3{
    font-size: 26px;
    color:black;
}
h4{
    font-size: 19px;
    color: black;
}
h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}
.heading-p{
    padding-top: 9rem;
}
a{
    font-size: 18px;
    color: var(--color-black);
    text-decoration-color: white;
    transition: var(--transition);
}
a:hover{
    color: var(--color-dark);
    text-decoration-color: var(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: black;
    border: 1px solid (gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition);
}
.btn:hover{
    background: gray;
    color: white;
}
.btn-dark{
color: var(--color-white);
background: var(--color-dark);
}
.btn-dark:hover{
    background: var(--color-black);
}
img{
    width: 100%;
    display: block;
}
.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/*................... start nav Bar.................... */
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: gray;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 20px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*....................End Nav Bar.......................*/


/*.....................start Header Section......................*/
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 2px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color: var(--color-dark-variant);
}
.header-right h2{
    margin-top: .4rem;
}
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
/*.......................End Header Section.......................*/


/*......................Start About Section...................*/
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
/*.......................End About Section........................*/


/*.........................Start Skills Section...........................*/
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.skils-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}
.skills-box h2{
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
/*...........................End Skills Section.............................*/


/*........................Start Projects Section..........................*/
.project-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}
.project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}
/*.........................End Projects Section..........................*/


/*..................... Start Resume Section.......................*/
.header-right .header-action-aria{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
/*.......................End Resume Section.......................*/


/*.........................Start Contact Section..........................*/
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email .linkedin .facebook{
    display: flex;
    align-items: center;
    gap: 5rem;
}
/*.........................End Contact Section..........................*/


/*....................Start Footer Section.......................*/
footer{
    margin-top: 7rem;
    padding: 20px;
    text-align: center; 
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
/*......................End Footer Section........................*/


/*......................Start Media Scrin.........................*/
/* Max-Width(1024px) */
@media (max-width:1024px) {
   /*start About */
    .about-container{
        gap: 30px;
    }
    /*start skills */
    .skills-container{
        gap: 30px;
    }
    /*start projects */
    .project-container{
        grid-template-columns: repeat(5,1fr);
    }
}
/*Max-Width(768px) */
@media (maxx-width:768px) {
    /*Start Skills */
    .skills-container{
        grid-template-columns: 1fr;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    /*Start Projects */
    .project-container{
        grid-template-columns: 1fr;
    }
}
/*.......................End Media Scrin.........................*/


